# Alimama

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alimama/alimama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_right.xml  btn_bg_orange.xml  btn_bg_skip.xml  dialog_delete_confirm_background.xml  image_drawable.xml  input_outline.xml  item_information_buy_it_now.xml  item_row_selector.xml  main_icon_message_selector.xml  main_icon_publish_selector.xml  main_icon_search_selector.xml  me_head_icon.xml  menu_cart_icon_selector.xml  menu_categories_icon_selector.xml  menu_discover_icon_selector.xml  menu_home_icon_selector.xml  menu_icon_categories.xml  menu_icon_home.xml  menu_icon_me.xml  menu_icon_message.xml  menu_me_icon_selector.xml  message_selector.xml  myrect.xml  register_background.xml  register_button.xml  selector_elevation.xml  text_color.xml  text_color_change.xml
app/src/main/res/drawable-anydpi/: btn_color.xml  ic_action_name.xml  primary_color.xml
app/src/main/res/layout/: acticity_shopping_cart.xml  activity_cart.xml  activity_favorite.xml  activity_item_information.xml  activity_item_sold.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me_info.xml  activity_message.xml  activity_notification.xml  activity_payment_information.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_shoppinghistory.xml  activity_splash.xml  cart_list.xml  categories_list.xml  chat_item_right.xml  common_toolbar.xml  content_login.xml  favorite_list.xml  fragment_cart.xml  fragment_categories.xml  fragment_discover.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  icon_main_menu.xml  item_list.xml  item_row.xml  main_header.xml  my_published.xml  notification_left.xml  order_record.xml  payment_confirmation.xml  publish_list.xml  register_toolbar.xml  (+4 more)
app/src/main/res/menu/: menu_cart.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alimama/alimama/: ExampleUnitTest.java
(+53 files in other folders)
