<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MeInfoActivity">

    <include layout="@layout/common_toolbar"></include>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <ImageButton
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"/>
    <!--app:srcCompat="@mipmap/add_image"-->


    <TextView
        android:id="@+id/me_info_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:hint="User id"
        android:padding="15dp" />

    <EditText
        android:id="@+id/me_info_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/me_infor_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_info_username"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/me_info_adrress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_infor_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/me_info_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:hint="Contact"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:background="#f4f5f7"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="25sp" />


    <!--</ScrollView>-->

</LinearLayout>