<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alimama.alimama.ui.activity.MainActivity">

    <!-- 内容 -->
    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <!-- 功能菜单  -->
    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/menu_icon_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon_home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/menu_icon_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon_categories"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/menu_discover"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/menu_discover_icon_selector"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/menu_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/pubulish"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_cart"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/menu_icon_message"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/menu_icon_message"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_me"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/menu_icon_me"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/menu_icon_me"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
