<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="#44ffffff"-->
        <!--android:hint="Account"/>-->
    <!---->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp" />-->


    <!--<头部>-->
    <RelativeLayout
        android:id="@+id/layout_login_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/head_background">
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@mipmap/login_close"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        <TextView
            android:id="@+id/login_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <!-- 用户名 -->
    <RelativeLayout
        android:id="@+id/layout_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login_header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/edt_uesrname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:textSize="25sp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8dde1"
            android:layout_below="@id/edt_uesrname"
            android:layout_marginTop="10dp">
        </View>
    </RelativeLayout>

    <!-- 密码 -->
    <RelativeLayout
        android:id="@+id/layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:textSize="25sp"
            android:background="@null"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8dde1"
            android:layout_below="@id/edt_password"
            android:layout_marginTop="10dp">
        </View>
    </RelativeLayout>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="20sp"
        android:layout_below="@id/layout_login_password"
        android:layout_marginTop="50dp"
        style="@style/Button_Large_Orange"
        android:background="#f4f5f7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/Button_Large_Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="#f4f5f7"
        android:text="Register"
        android:textSize="20sp" />

    <!--<Button
        android:id="@+id/btn_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Forget Password"
        android:background="@null"
        android:textColor="#efb336"
        android:layout_below="@+id/btn_login"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />-->

    <!--<Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentRight="true"
        android:layout_marginTop="288dp"
        android:layout_marginRight="34dp"
        android:background="@null"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#efb336"
        android:textSize="20sp" />-->


</RelativeLayout>