<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 我来组成头部! -->

    <include layout="@layout/common_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/publisher_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@mipmap/login_btn" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_me_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Publisher Name"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_me_fav"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:background="#ffffff"></View>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/publisher_info"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM"
                        android:textColor="#DC143C"
                        android:textSize="25dp"
                        android:textStyle="bold"/>-->

                    <TextView
                        android:id="@+id/item_info_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM7000.00"
                        android:textColor="#DC143C"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_price"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_info_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple MacBook Pro"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_info_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14-inch Retina, Touch Bar, 2.7GHz Quad-Core Intel Core i7, 8GB RAM, 256GB SSD, Space Gray (Latest Model)"
                        android:textSize="20dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/item_info_image"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:layout_below="@id/item_description"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_guess_you_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_info"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="--- Guess you like ---"
                android:textSize="25dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/image_guess_you_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_guess_you_like"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="130dp"
                android:gravity="center">


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/item_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_below="@+id/txt_guess_you_like"-->
                <!--android:layout_marginBottom="60dp">-->
                <!--</android.support.v7.widget.RecyclerView>-->


                <LinearLayout
                    android:id="@+id/like1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_may_like1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/item_image" />

                    <ImageView
                        android:id="@+id/item_may_like2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/item_image" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_may_like3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/item_image" />

                    <ImageView
                        android:id="@+id/item_may_like4"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/item_image" />

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:height="100dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d8dde1"></View>


        //底部

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/image_contact_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/connect_icon"
                    android:gravity="center" />

                <TextView

                    android:id="@+id/conncet_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Contact\nthe Seller" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/item_info_add_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/addtofavorite_icon"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/txt_add_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Add to\nFavorite" />
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<Button-->
            <!--android:id="@+id/item_info_add_cart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:background="#FFA500"-->
            <!--android:text="Add to Cart"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="25dp" />-->
            <!--</RelativeLayout>-->


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/item_info_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFA500"
                    android:gravity="center"
                    android:text="Pay"
                    android:textAllCaps="false"
                    android:textSize="25dp" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d8dde1"></View>
    </LinearLayout>

</RelativeLayout>