<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //导航栏： 购物车 android:id="@+id/rv_bottom"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#efb336">

        <!--// 删除选中的物品 android:id="@+id/btn_del"-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:minWidth="80dp"-->
        <!--android:minHeight="40dp"-->
        <!--android:text="Delete" />-->


        //android:id="@+id/txt_total" android:layout_toRightOf="@+id/checkbox_all"

        <TextView
            android:id="@+id/cart_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Message"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </RelativeLayout>


    //显示已经加入购物车的商品

    <!--<ScrollView-->
        <!--android:id="@+id/layoou_cart_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="550dp">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/cart_items"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="600dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="0dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</ScrollView>-->






</LinearLayout>