<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部模块 -->

    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efb336">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/me_cart"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wait for\nPayment"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/nav_cart_normal"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wait for\nDelivery"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/nav_cart_normal"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wait for\nEvaluation"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 滚动列表 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/nav_me_click"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_me_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Infomation"
                        android:textSize="25sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="6dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_info"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/nav_me_click"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_me_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Delivery Address"
                        android:textSize="25sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="6dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_add"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/nav_cart_click"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_me_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping Cart"
                        android:textSize="25sp"
                        android:paddingTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_cart"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/nav_cart_click"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_me_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Record"
                        android:textSize="25sp"
                        android:paddingTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_rec"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/nav_cart_click"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_me_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Favorite"
                        android:textSize="25sp"
                        android:paddingTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_fav"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>
//
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/nav_cart_click"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_me_his"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View History"
                        android:textSize="25sp"
                        android:paddingTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_his"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/nav_cart_click"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_me_ser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Sale Service"
                        android:textSize="25sp"
                        android:paddingTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_below="@id/txt_me_ser"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp">
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d8dde1"
                android:layout_below="@id/txt_me_cart"
                android:layout_marginTop="8dp"
                >
            </View>
        </LinearLayout>

    </ScrollView>


</LinearLayout>