<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_message">

    //导航栏： 购物车 android:id="@+id/rv_bottom"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/primary_color">

        <!--// 删除选中的物品 android:id="@+id/btn_del"-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:minWidth="80dp"-->
        <!--android:minHeight="40dp"-->
        <!--android:text="Delete" />-->


        //android:id="@+id/txt_total" android:layout_toRightOf="@+id/checkbox_all"

        <TextView
            android:id="@+id/cart_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Message"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:background="@drawable/primary_color"/>


    </RelativeLayout>


    //显示已经加入购物车的商品

    <!--<ScrollView-->
        <!--android:id="@+id/layoou_cart_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="550dp">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/cart_items"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="600dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="0dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</ScrollView>-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="#90909090"
            />

        <ImageView
            android:id="@+id/message_notification_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/notification_image"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/message_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/message_notification_image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"/>

        <!--<TextView-->
        <!--android:id="@+id/message_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/message_profile_image"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:text="Hello, I want to buy this thing"-->
        <!--android:textSize="12sp"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/background_left"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:maxLength="40"-->
        <!--/>-->

    </RelativeLayout>


    <ScrollView
        android:id="@+id/layout_message_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_user_message"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>






</LinearLayout>