<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/part_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/payment_name_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:inputType="textPersonName"
                android:text="Name: "
                android:paddingLeft="8dp"
                android:textColorHint="#000000"/>

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColorHint="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_phone_phone"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:inputType="textPersonName"
                android:text="Phone: "
                android:paddingLeft="8dp"
                android:textColorHint="#000000"/>

            <TextView
                android:id="@+id/payment_phone"
                android:layout_width="337dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:hint="Phone"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColorHint="#000000" />

         </LinearLayout>



        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/payment_address_address"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:inputType="textPersonName"
            android:text="Address: "
            android:paddingLeft="8dp"
            android:textColorHint="#000000"/>
        <TextView
            android:id="@+id/payment_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingLeft="8dp"
            android:textColorHint="#000000"/>
    </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999999"
        android:layout_below="@id/part_1"
        android:id="@+id/part_2">

    </View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part_3"
        android:layout_below="@id/part_2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="35dp"
            android:id="@+id/part_4">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
            <TextView
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WeChat Pay"
                android:textSize="18dp"
                android:layout_marginRight="50dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
            <TextView
                android:id="@+id/choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alipay"
                android:textSize="18dp"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false" />-->
            <!--<TextView-->
                <!--android:id="@+id/choice2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Alipay"-->
                <!--android:textSize="18dp"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/part_4"
            android:id="@+id/part_5">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
            <TextView
                android:id="@+id/choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textSize="18dp"
                android:layout_marginRight="56dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
            <TextView
                android:id="@+id/choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="18dp"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false" />-->
            <!--<TextView-->
                <!--android:id="@+id/choice4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cash"-->
                <!--android:textSize="18dp"/>-->

        <!--</LinearLayout>-->
    </RadioGroup>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#999999"-->
        <!--android:layout_below="@id/part_3"-->
        <!--android:id="@+id/part_6">-->

    <!--</View>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp">-->

        <RelativeLayout
            android:id="@+id/payment_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                // android:layout_marginTop="2dp"
                //android:textStyle="bold"

                <TextView
                    android:id="@+id/payment_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:layout_marginRight="68dp"
                    android:textColor="#DC143C"
                    android:textSize="23dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="#DC143C"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/payment_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7000.00"
                    android:textColor="#DC143C"
                    android:textSize="23dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_info"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/item_info_Name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Apple MacBook Pro"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/payment_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_below="@id/item_info"
                    android:text="14-inch Retina, Touch Bar, 2.7GHz Quad-Core Intel Core i7, 8GB RAM, 256GB SSD, Space Gray (Latest Model)"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/payment_item_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/item_description"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>


        </RelativeLayout>

    </ScrollView>



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <!--//  android:background="@drawable/favorite_item2"-->

            <!--<ImageView-->
                <!--android:id="@+id/payment_item_image"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="133dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/payment_item_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Alienware 17"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/payment_item_description"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="17-inch, GTX-1080"-->
                    <!--android:textSize="15dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/payment_item_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="RM 9999.99"-->
                    <!--android:textColor="#DC143C"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->



    <!--</ScrollView>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#d8dde1"></View>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:height="200dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#DC143C"
                    android:text="Total："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/RM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="RM"
                    android:textColor="#DC143C"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#DC143C"
                    android:text="1000"
                    android:textSize="15dp" />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="right">

                <Button
                    android:id="@+id/payment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/item_information_buy_it_now"
                    android:gravity="center"
                    android:text="Pay"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#ffff"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d8dde1"></View>
    </LinearLayout>

