<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/cart_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/list_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shopping_history_item_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopping_history_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="MacBook Pro"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopping_history_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="14-inch, Early 2018"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM"
                    android:textColor="#DC143C"
                    android:textSize="20sp"
                    android:textStyle="bold"/>-->

                <TextView
                    android:id="@+id/shopping_history_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM20"
                    android:textColor="#DC143C"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <!--android:layout_marginLeft="5dp"-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>